{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:7250/api/command/platform/",
  "ConnectionStrings": {
    "PlatformConnection": "Server=localhost,1433;Initial Catalog=PlatformDb;User ID=sa;Password=pa55w0rd!;Trusted_Connection=false;TrustServerCertificate=true"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}